\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\bin\Microsoft.PythonTools.WebRole.dll
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\obj\Debug\attach_server.py
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\obj\Debug\visualstudio_py_debugger.py
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\obj\Debug\visualstudio_py_repl.py
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\obj\Debug\visualstudio_py_util.py
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\obj\Debug\__init__.py
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\obj\Debug\__main__.py
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\bin\AzureSetup.cfg
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\bin\Microsoft.PythonTools.AzureSetup.exe
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\bin\Microsoft.PythonTools.AzureSetup.exe.config
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\bin\wfastcgi.py
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\obj\Debug\web.config
\\tns-fbu-2f-131.corp.telenor.no\user-131$\t846432\mine dokumenter\visual studio 2013\Projects\FlaskWebProject1\FlaskWebProject1\obj\Debug\web.debug.config
